apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pulsars.io.streamnative.helm
spec:
  group: io.streamnative.helm
  names:
    kind: Pulsar
    listKind: PulsarList
    plural: pulsars
    singular: pulsar
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
